<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main> 
        <div class="container1">
        <div class="head">
                <img src="logo_mobile_black 1.png" alt="">
            </div>
            <div class="all2">
            <div class="course">
                <img src="globe.svg" alt="">
                <p>онлайн-курс</p>
            </div>
            <div class="hour">
                <img src="clock.svg" alt="">
                <p>18 часов</p>
            </div>
            <div class="date">
                <img src="calendar.svg" alt="">
                <p>8 сентября</p>
            </div>
        </div>
        <div class="medium">
            <div class="nearboy">
            <h1>Как смотреть кино</h1>
            <p class="za">За 8 занятий станем активными зрителями <br> и разберёмся в кинопроцессе</p>
             </div>
            <div class="boy">
                <img src="noroot 1.png" alt=" "> 
            </div>
        </div>
            <div class="rectangle">
                <p class="about1">Зритель для меня <br> не потребитель моей продукции,<br>не судья, а соучастник<br>творчества, соавтор.</p>
                <p class="author">Андрей Тарковский</p>
            </div>
    <h1 class="second">О курсе</h1> 
    <div class="film">
        <p>Порой фильмы устроены сложнее четырёхтомных романов. Но читать книги учат со школы, а смотреть
            кино — нет. При этом без подготовки бывает трудно получить от просмотра удовольствие. <br> <br>
            На курсе из 8 занятий научимся быть осознанными зрителями. Познакомимся с этапами кинопроизводства и узнаем,
            как смотреть кино глазами сценариста, режиссёра и монтажёра. Разберёмся в особенностях жанров и рассмотрим
            важнейшие картины, от «Гражданина Кейна» до «Матрицы».</p>
        <img class="boy2" src="man2.png" alt=""> 
    </div>
  
<div class="camera">
    <img src="boy3.png" alt="">
<div class="nearcamera">
  <div><h3 class="busy">8 занятий</h3>
    <p>Для погружения в кинематограф</p>
 </div>
    <div class="hm"><h3>2 часа</h3>
    <p>Длительность каждого занятия</p>
</div>
    <div class="wm"><h3>3 недели</h3>
    <p>Длительность курса</p>
</div>
</div>
</div>
<h1 class="hi">Формат занятий</h1>
    <div class="hello">
        <div class="who">
            <h3 class="part1">Вебинары</h3>
            <p class="story1">Занятия проходят онлайн<br>
                 в режиме вебинаров<br>
                  с преподавателем</p>
        </div>
        <div class="who">
            <h3 class="part2">Доступ навсегда</h3>
            <p class="story2">Если вы не успели на вебинар,<br>
                 всегда можете посмотреть<br>
                  запись в личном кабинете</p>
        </div>
        <div class="who">
            <h3 class="part3">Общение</h3>
            <p class="story3">Вы можете задать вопрос<br>
                 преподавателю на занятии</p>
        </div>
    </div>

    <div class="finish">
        <h1 class="bye">Что узнаем</h1>
        <ul>
            <li>Кто чем занят в съёмочной группе;</li>
            <li>На какие этапы делится кинопроизводство;</li>
            <li>Как выглядит сценарий фильма и как он меняется<br> 
                по ходу съёмок;</li>
            <li>Какими методами режиссёры заставляют нас смеяться,<br> плакать и грустить;</li>
            <li>Как построение кадра, музыка и свет помогают<br> считывать заложенные в фильм смыслы;</li>
            <li>Какие жанры есть в кино и как от них зависит работа<br> операторов, осветителей и монтажёров;</li>
            <li>Как, зная всё это, понимать, о чем фильм.</li>
        </ul>
    </div>


<div>
    <div class="body1">

        <!-- Xasay -->
        <h1 class="programm">Программа курса</h1>
        <div class="blocks">
        <div class="block one">
            <img src="block1.png" alt="block1" class="block1">
            <h2>1. Как создают кино</h2>
            <p>8 сентября 20:00<br>
                Данила Кузнецов</p>
        </div>
        <div class="block two">
            <img src="block2.png" alt="block2" class="block2">
            <h2>2. Взгляд драматурга</h2>
            <p>10 сентября 20:00<br>
                Данила Кузнецов</p>
        </div>
        <div class="block three">
            <img src="block3.png" alt="block3" class="block3">
            <h2>3. Взгляд режиссёра</h2>
            <p>13 сентября 13:00<br>
                Данила Кузнецов</p>
        </div>
        <div class="block four">
            <img src="block4.png" alt="block4" class="block4">
            <h2>4. Взгляд монтажёра</h2>
            <p>15 сентября 20:00<br>
                Данила Кузнецов</p>
        </div>
        <div class="block five">
            <img src="block5.png" alt="block5" class="block5">
            <h2>5. Жанры в кино</h2>
            <p>17 сентября 20:00<br>
                Данила Кузнецов</p>
        </div>
        <div class="block six">
            <img src="block6.png" alt="block6" class="block6">
            <h2>6. Язык кино. Семинар</h2>
            <p>20 сентября 13:00<br>
                Данила Кузнецов</p>
        </div>

        <div class="block seven">
            <img src="block7.png" alt="block7" class="block7">
            <h2>7. Взгляд кинокритика</h2>
            <p>21 сентября 19:00<br>
                Дмитрий Скворцов</p>
        </div>
        <div class="block eight">
            <img src="block8.png" alt="block8" class="block8">
            <h2>8. Осознанный зритель.
                Семинар</h2>
                <p>22 сентября 19:00<br>
                    Дмитрий Скворцов</p>
        </div>




        </div>
        
    </div>  
</div>

<div class="container2">
<div class="gray">
<h1>Курс прошло уже 1616 человек</h1>
<div class="person">
    <p class="persontext">Курс профессионально подготовлен, изложение материала весьма доступное, благодаря прекрасному изложению лекторов и демонстрации примеров. А наличие домашних заданий позволяет закрепить все полученные знания на практике. Теперь другими глазами смотрю фильмы, считываю не только сюжет , но и могу оценить работу режиссера, оператора, монтажера и т.д. Спасибо!</p>
    <div class="ekaterina">
    <img src="person.svg" alt=" " >
    <h3 class="Eka">Екатерина Палехова</h3>
    <img src="fb.svg" alt=" " class="fb">
    </div>
</div>
</div>

<div class="price-and-date">
    <div class="frame">
        <h2 class="date">Начало курса — 8 сентября</h2>
        <div class="price1">
            <p class="price">Стоимость</p>
        </div>
        <div class="price-rubl1">
            <p class="price-rubl"><br>3900 руб.</p>
        </div>
        <div class="aboute">
            <div class="about">
                <p class="price">Для любого уровня</p>
                <p class="small-size">Курс подходит и тем, кто начинает «с нуля», и тем, кто хочет упорядочить
                    имеющиеся знания.</p>
            </div>
            <div class="about">
                <p class="price">Проходите сейчас</p>
                <p class="small-size">Если вы не успели на вебинар, всегда можете посмотреть запись в личном
                    кабинете</p>
            </div>
        </div>
    </div>
</div>





<footer>
    <div class="left">
        <div>
            <img class="logo_mobile_white" src="logo_mobile_white 1.png" alt="logo_mobile_white">
            <div class="social-media">
                <img class="ig" src="noroot(4).png" alt="ig">
                <img class="fb1" src="fb.png" alt="">
                <img class="vk" src="2568411.png" alt="vk">
                <img class="wp" src="noroot(2).png" alt="wp">
            </div>
        </div>
        <div>
            <p class="copyright">© Синхронизация, 2020</p>
        </div>
    </div>
    <div class="right">
        <div class="phone">
            <div><img class="phone_white" src="phone_white.png" alt="phone"></div>
            <div>
                <p class="contact">+7 (499) 39-146-39</p>
            </div>
        </div>
        <div class="mail">
            <div><img class="mail_white" src="mail_white.png" alt="mail"></div>
            <div>
                <p class="contact">hello@synchronize.ru</p>
            </div>
        </div>
    </div>
</footer>

</main>
</body>
</html>